devices = GSM1
logfile = /var/log/smstools/smsd.log
#loglevel = 7
loglevel = notice
eventhandler = /usr/local/bin/smsd_eventhandler.sh


outgoing = /var/spool/sms/outgoing
checked = /var/spool/sms/checked
incoming = /var/spool/sms/incoming
failed = /var/spool/sms/failed
sent = /var/spool/sms/sent

[queues]
GSM1 = /var/spool/sms/

[GSM1]
device = /dev/ttyUSB1
queues = GSM1
#init = AT+CPMS="ME","ME","ME"
check_memory_method = 1
primary_memory = ME
secondary_memory = ME
incoming = yes
